# freightbill

./: .gitignore  azure-pipelines.yml  dockerfile  pom.xml
src/main/java/se/fraktservice/freightbill/: Controller.java  FreightbillApplication.java  Service.java
src/main/java/se/fraktservice/freightbill/Beans/: MailBean.java
src/main/java/se/fraktservice/freightbill/Config/: MailProperty.java
src/main/java/se/fraktservice/freightbill/Controllers/: ControllerFreightBill.java
src/main/java/se/fraktservice/freightbill/Models/: CustomProperties.java  FreightBill.java  FreightBillRows.java  IncommingRequestDataJsonFreight.java  Model.java
src/main/java/se/fraktservice/freightbill/Services/: KeyCheckService.java  MailProperty.java  Mailservice.java  ServiceJapserReport.java
src/main/resources/: application.properties  freightbill.jrxml
src/main/resources/static/: base.css  scripts.js  signup_template.html
src/test/java/se/fraktservice/freightbill/: FreightbillApplicationTests.java
