logging.level.root=INFO
server.port=8080
spring.mail.host=send.one.com
spring.mail.port=587
spring.mail.username=Maskin_Data@fraktservice.se
spring.mail.password=yd-vP9fq@FU3X[38be
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true