logging.level.root=INFO
server.port=80
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=

#spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=true